UserParameter=es_stats[*],/usr/bin/esz_get_stat --node="$3" $1 $2
UserParameter=es_stats_discovery[*],/usr/bin/esz_discovery $1 $2
UserParameter=es_node_discovery[*],/usr/bin/esz_node_discovery --node="$1" --nodetype="$2"
